public/typ_dataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/api/141" 
	xmlns=          "http://www.witsml.org/api/141" 
	xmlns:witsml=   "http://www.witsml.org/api/141"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>WITSML - Data Type Definitions  </xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:simpleType name="str16" final="#all">
		<xsd:restriction base="witsml:abstractString">
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="str64" final="#all">
		<xsd:restriction base="witsml:abstractString64"/>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="str256" final="#all">
		<xsd:restriction base="witsml:abstractString">
			<xsd:maxLength value="256"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="str4096" final="#all">
		<xsd:restriction base="witsml:abstractString">
			<xsd:maxLength value="4096"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="timestamp" final="#all">
		<xsd:annotation>
			<xsd:documentation>A date with the time of day and a mandatory time zone.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime">
			<xsd:pattern value=".+T.+[Z+\-].*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="positiveCount" final="#all">
		<xsd:annotation>
			<xsd:documentation>A positive integer (one based count or index).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="witsml:abstractPositiveCount"/>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="nonNegativeCount" final="#all">
		<xsd:annotation>
			<xsd:documentation>A non-negative integer (zero based count or index).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0">
				<xsd:annotation>
					<xsd:documentation>This value can be zero but cannot be negative.</xsd:documentation>
				</xsd:annotation>
			</xsd:minInclusive>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:complexType name="growingTimeoutPeriod" final="#all">
		<xsd:simpleContent>
			<xsd:extension base="witsml:abstractPositiveCount">
				<xsd:attribute name="dataObject" type="witsml:str64" use="required">
					<xsd:annotation>
						<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="objectWithConstraint" final="#all">
		<xsd:simpleContent>
			<xsd:extension base="witsml:abstractString64">
				<xsd:attribute name="maxDataNodes" type="witsml:positiveCount" use="optional">
					<xsd:annotation>
						<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="maxDataPoints" type="witsml:positiveCount" use="optional">
					<xsd:annotation>
						<xsd:documentation>See the API specification for a description of the use of this data.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--                                                         -->
	<!-- ================= ABSTRACT BASE TYPES ================= -->
	<!--                                                         -->
	<xsd:simpleType name="abstractString">
		<xsd:annotation>
			<xsd:documentation>The intended abstract supertype of all strings.
			This abstract type allows the control over whitespace for all strings to be defined at a high level. 
			This type should not be used directly except to derive another type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value='collapse'>
				<xsd:annotation>
					<xsd:documentation>Replace tab, line feed and carriage return with 
					a space, collapse contiguous sequences of spaces to a single space 
					and then remove leading and trailing spaces.</xsd:documentation>
				</xsd:annotation>
			</xsd:whiteSpace>
			<xsd:minLength value='1'>
				<xsd:annotation>
					<xsd:documentation>The empty string is not allowed.
					This constraint conbined with the whiteSpace collapse constraint means
					that a blank value is not allowed.</xsd:documentation>
				</xsd:annotation>
			</xsd:minLength>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<xsd:simpleType name="abstractPositiveCount">
		<xsd:annotation>
			<xsd:documentation>The intended abstract supertype of all xsd:int types which must be positive.
			This type should not be used directly except to derive another type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1">
				<xsd:annotation>
					<xsd:documentation>This value cannot be negative or zero.</xsd:documentation>
				</xsd:annotation>
			</xsd:minInclusive>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
	<!-- ======= CONTENT SPECIFIC ABSTRACT STRING TYPES  ======= -->
	<!--                                                         -->
	<xsd:simpleType name="abstractString64">
		<xsd:annotation>
			<xsd:documentation>The intended abstract supertype of all 64 character string types.
			This type should not be used directly except to derive another type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="witsml:abstractString">
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--                                                         -->
</xsd:schema>
